{
  "projects": [
    {
      "id": "project-monitorscape",
      "name": "Monitorscape",
      "category": [
        "backend",
        "data",
        "platform",
        "regtech"
      ],
      "strongFor": [
        "backend-engineer",
        "software-engineer",
        "data-engineer",
        "systems-analyst"
      ],
      "facts": [
        "Built regulatory monitoring ingestion pipelines",
        "Collected from government portals, RSS feeds, public APIs, PDFs and dynamic web sources",
        "Implemented extraction, validation, transformation, categorization and summarization workflows",
        "Persisted structured records in PostgreSQL",
        "Implemented structured logging, retries and recovery mechanisms",
        "Handled unavailable services, malformed documents and changing portal behavior"
      ],
      "technologies": [
        "Python",
        "Django",
        "FastAPI",
        "PostgreSQL",
        "Redis",
        "Docker",
        "AWS",
        "REST APIs"
      ],
      "positioning": "Treat as production backend/data engineering, not merely web scraping."
    },
    {
      "id": "project-aria",
      "name": "ARIA",
      "fullName": "Autonomous Regulatory Intelligence Agent",
      "category": [
        "ai",
        "backend",
        "regtech"
      ],
      "strongFor": [
        "ai-engineer",
        "software-engineer",
        "backend-engineer"
      ],
      "facts": [
        "Combined source ingestion, document processing and structured LLM analysis",
        "Implemented evidence attribution",
        "Generated recommended actions",
        "Stored persistent execution records",
        "Implemented duplicate detection",
        "Implemented validation and failure handling",
        "Produced auditable outputs"
      ],
      "technologies": [
        "Python",
        "FastAPI",
        "PostgreSQL",
        "Docker",
        "REST APIs",
        "LLM APIs",
        "RAG",
        "Structured Outputs"
      ],
      "constraints": [
        "Do not claim production customer deployment unless explicitly verified"
      ]
    },
    {
      "id": "project-pastelocity",
      "name": "Pastelocity",
      "category": [
        "business-systems",
        "backend",
        "ecommerce",
        "client-delivery"
      ],
      "strongFor": [
        "software-engineer",
        "backend-engineer",
        "technical-business-analyst",
        "systems-analyst",
        "solutions-engineer"
      ],
      "facts": [
        "Designed and deployed a commerce operations platform for a retail client",
        "Translated the owner's operational requirements into system workflows, data models and administrative interfaces",
        "Built a three-service architecture consisting of a Next.js storefront and admin system, a Go booking service and a Go payment service",
        "Unified product management, order capture, inventory reservation, payment verification, fulfilment and invoice delivery",
        "Implemented reservation-based inventory control with auditable stock changes",
        "Implemented payment-proof submission, administrative review and controlled order-status transitions",
        "Built transactional email processing with deduplication, retries and failure recovery",
        "Implemented automated invoice generation and delivery",
        "Owned delivery from requirements and system design through implementation, deployment and stakeholder handoff",
        "The client reported that the system made daily order handling noticeably faster"
      ],
      "technologies": [
        "Next.js",
        "React",
        "TypeScript",
        "Go",
        "PostgreSQL",
        "Redis",
        "REST APIs",
        "Docker",
        "Docker Swarm",
        "Traefik",
        "Cloudflare R2",
        "GitHub Actions"
      ],
      "positioning": "Treat as a deployed client business system demonstrating multi-service engineering, operational workflow design and end-to-end ownership—not simply an online store.",
      "preferredDescription": "Designed and deployed a multi-service commerce operations platform for a retail client, unifying product, order, inventory, payment, fulfilment and invoicing workflows.",
      "constraints": [
        "Do not invent revenue metrics",
        "Do not invent conversion improvements",
        "Do not headline the current low-volume usage counts",
        "Do not claim a measured amount of time saved",
        "Describe the client's efficiency improvement qualitatively unless formally measured"
      ]
    },
    {
      "id": "project-memora",
      "name": "Memora",
      "category": [
        "product",
        "event-tech",
        "full-stack"
      ],
      "strongFor": [
        "software-engineer",
        "product-engineer",
        "backend-engineer"
      ],
      "facts": [
        "Built a private event photo and digital wish-card platform",
        "Guests can participate without installing an application or creating an account",
        "Supports photo uploads and digital wish cards",
        "Implemented authentication",
        "Designed PostgreSQL data models",
        "Built REST APIs",
        "Implemented ownership validation",
        "Supports ordered photo attachments",
        "Uses containerized deployment",
        "Supports Google Drive gallery export"
      ],
      "technologies": [
        "Python",
        "FastAPI",
        "Django",
        "PostgreSQL",
        "React",
        "TypeScript",
        "Docker",
        "Google Drive API",
        "Cloud Storage"
      ]
    },
    {
      "id": "project-qwen-classifier",
      "name": "Romanian Legislative Classifier",
      "category": [
        "machine-learning",
        "nlp"
      ],
      "strongFor": [
        "ai-engineer",
        "machine-learning-engineer"
      ],
      "facts": [
        "Fine-tuned Qwen3-1.7B for multi-label classification of Romanian legislative summaries",
        "Used approximately 5000 training examples",
        "Trained locally on NVIDIA RTX 4060",
        "Worked with QLoRA/LoRA and quantization"
      ],
      "metrics": {
        "exactMatch": 43.35,
        "microF1": 71.91,
        "macroF1": 55.66,
        "invalidOutputs": 0
      }
    }
  ]
}
